NODE_ENV=development
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/natours

JWT_SECRET=this-should-be-unique-type-your-own
JWT_EXPIRES=90d

JWT_COOKIE_EXPIRES=90

EMAIL_USERNAME=mailtrap-username
EMAIL_PASSWORD=mailtrap-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
